bin.includes = META-INF/,\
               lib/maven/geronimo-servlet_2.5_spec-1.2.jar,\
               lib/maven/jetty-6.1.26.jar,\
               lib/maven/jetty-util-6.1.26.jar,\
               lib/maven/wsdl4j-1.6.2.jar,\
               lib/maven/XmlSchema-1.4.7.jar,\
               lib/maven/cxf-bundle-minimal-2.2.11.jar
