bin.includes = META-INF/,\
               lib/maven/jsch-0.1.45.jar,\
               lib/maven/commons-codec-1.4.jar,\
               lib/maven/poi-3.8.jar,\
               lib/maven/poi-ooxml-3.8.jar,\
               lib/maven/poi-ooxml-schemas-3.8.jar,\
               lib/maven/commons-exec-1.1.jar,\
               lib/maven/commons-lang3-3.1.jar,\
               lib/maven/commons-compress-1.4.jar,\
               lib/maven/ant-1.7.0.jar,\
               lib/maven/ant-jsch-1.7.0.jar,\
               lib/maven/xmlbeans-2.3.0.jar,\
               lib/maven/imgscalr-lib-4.2.jar,\
               lib/maven/jackson-core-asl-1.9.13.jar,\
               lib/maven/jackson-mapper-asl-1.9.13.jar,\
               lib/maven/jython-standalone-2.5.1.jar,\
               lib/maven/commons-collections4-4.0.jar,\
               lib/maven/activation-1.1.1.jar,\
               lib/maven/jodd-core-3.6.2.jar,\
               lib/maven/jodd-mail-3.6.2.jar,\
               lib/maven/mail-1.4.5.jar,\
               lib/maven/xz-1.0.jar,\
               lib/maven/commons-csv-1.1.jar
