source.. = src/main/java
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               resources/,\
               src/main/java/de/rcenvironment/components/database/gui/messages.properties

