bin.includes = META-INF/,\
               lib/maven/activemq-core-5.7.0.jar,\
               lib/maven/activemq-protobuf-1.1.jar,\
               lib/maven/commons-net-3.1.jar,\
               lib/maven/geronimo-j2ee-management_1.1_spec-1.0.1.jar,\
               lib/maven/geronimo-jms_1.1_spec-1.1.1.jar,\
               lib/maven/jasypt-1.9.0.jar
