bin.includes = META-INF/,\
               native/libsigar-amd64-linux.so,\
               native/libsigar-x86-linux.so,\
               native/sigar-amd64-winnt.dll,\
               native/sigar-x86-winnt.dll,\
               lib/maven/sigar-1.6.4.jar
