bin.includes = META-INF/,\
               lib/maven/cglib-nodep-2.2.2.jar,\
               lib/maven/easymock-3.1.jar,\
               lib/maven/easymockclassextension-3.1.jar,\
               lib/maven/objenesis-1.2.jar
